<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact - Aocalux</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Weboage from Aocalux">
        <link rel="icon" href="/img/fav.png">

        <link rel="stylesheet" href="/style/fontstyle.css">
        <link rel="stylesheet" href="/style/globalpagestyle.css">
    </head>
    <body>
        <div class="topbar">
            <br>
            <a href="/">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/projects/">My projects</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/domains/">My webpages</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/software/">Used software</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/contact/" class="isActive">Contact</a>
            <br><br>
        </div> <br>


        <div class="content">
            <h2 class="siteTitle">Contact</h2> 
            <h3>Contact by email:</h3>
            <p>
                Would you like to contact me? Then write me an email to:
                <a href="mailto:info@chris-prickartz.de">info@chris-prickartz.de</a>
            </p>
        </div>


        <br><div class="bottombar">
            <br>
            <div class="bottombarTrenner"></div>
            <a href="http://chris-prickartz.de">©2024 - C.Prickartz</a>
            &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/imprint/">Impressum</a>
            &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/go/datenschutz.html">Datenschutz</a>
            &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/contact/">Contact</a>
            <br><br>
        </div>
    </body>
</html>
